OZzadanie/MainPage.xaml

 
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OZzadanie.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="kostka.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Kostka!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            
            <Label Text="Wybierz Kostkę: " />
            
            <RadioButton x:Name="k2" Content="k2" GroupName="Options" CheckedChanged="RadioButtonCheckedChanged"/>
            <RadioButton x:Name="k4" Content="k4" GroupName="Options" CheckedChanged="RadioButtonCheckedChanged"/>
            <RadioButton x:Name="k6" Content="k6" GroupName="Options" CheckedChanged="RadioButtonCheckedChanged"/>
            <RadioButton x:Name="k8" Content="k8" GroupName="Options" CheckedChanged="RadioButtonCheckedChanged"
                 IsChecked="true" />

            <Button
                x:Name="CounterBtn"
                Text="Rzuć kostką" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Label
                x:Name="RollValueLabel"
                Text="Wynik rzutu"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
